spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=springuser3
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop